@richPurple: #503291;
@richPurpleDarker: darken(@richPurple, 5%);
@richPurpleLighter: lighten(@richPurple, 10%);
@vibCyan: #2dbecd;
@vibCyanDarker: darken(@vibCyan, 5%);
@vibCyanLighter: lighten(@vibCyan, 10%);
@vibGreen: #a5cd50;
@vibGreenLighter: lighten(@vibGreen, 10%);
@vibGreenDarker: darken(@vibGreen, 10%);
@richBlue: #0f69af;
@richBlueDarker: darken(@richBlue, 5%);
@richGreen: #149b5f;
@richRed: #e61e50;
@richRedLighter: lighten(@richRed, 10%);
@richRedDarker: darken(@richRed, 10%);
@vibMagenta: #eb3c96;
@vibYellow: #ffc832;
@senPink: #e1c3cd;
@senBlue: #96d7d2;
@senGreen: #b4dc96;
@senYellow: #ffdcb9;

@background: white;

@font: 'Verdana';

// buttons
.btn-primary {
  background-color: @richPurple !important;
  border-color: @richPurple !important;
  &:hover {
    background-color: @richPurpleDarker !important;
    border-color: @richPurpleDarker !important;
  }
  &[disabled] {
    background-color: @richPurpleLighter !important;
    border-color: @richPurpleLighter !important;
  }
}

.btn-outline-primary {
  border-color: @richPurple !important;
  color: @richPurple !important;
  &:hover {
    background-color: @richPurpleDarker !important;
    border-color: @richPurpleDarker !important;
    color: white !important;
  }
  &[disabled] {
    background-color: @richPurpleLighter !important;
    border-color: @richPurpleLighter !important;
  }
}

.btn-info {
  background: @vibCyan !important;
  border-color: @vibCyan !important;
  &:hover {
    background-color: @vibCyanDarker !important;
    border-color: @vibCyanDarker !important;
  }
  &[disabled] {
    background-color: @vibCyanLighter !important;
    border-color: @vibCyanLighter !important;
  }
}

.btn-success {
  background: @vibGreen !important;
  border-color: @vibGreen !important;
  &:hover {
    background-color: @vibGreenDarker !important;
    border-color: @vibGreenDarker !important;
  }
  &[disabled] {
    background-color: @vibGreenLighter !important;
    border-color: @vibGreenLighter !important;
  }
}

.btn-danger {
  background: @richRed !important;
  border-color: @richRed !important;
  &:hover {
    background-color: @richRedDarker !important;
    border-color: @richRedDarker !important;
  }
  &[disabled] {
    background-color: @richRedLighter !important;
    border-color: @richRedLighter !important;
  }
}

.btn-outline-danger {
  border-color: @richRed !important;
  color: @richRed !important;
  &:hover {
    background-color: @richRed !important;
    color: white !important;
  }
  &[disabled] {
    border-color: @richRedLighter !important;
  }
}
