@import './colors';
/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: lighten(@richPurple, 50%);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lighten(@richPurple, 30%);
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lighten(@richPurple, 20%);
}
